Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsMelon
	SmileyAxolotls
	AllayElytra
	PlainLeatherArmor
	HorizontalWorldBorder
	SingularGlazedTerracotta
	AlternateCutCopper
	MossCarpetOverhang
	FencierFences
	AccurateScaffolding
	AccurateSpyglass
	SplashXpBottle
	FlintTippedArrows
	PinkEndRods
	HDShieldBanners
	AnimatedCampfireItem
	RedIronGolemFlowers
	BrownLeather
	SofterWool
	SidewaysNuggets
	HorizontalNuggets
	LessPurplePurpur
	SolidHoney
	UnbundledDriedKelp
	UnbundledHayBales
	CherryPicking
	BlackNetherBricks
	FancySunflowers
	TallerSunflowers
	ShorterTallGrass
	ShorterGrass
	ClearerWater
	SmootherStones
	SmootherOakLog
	TwinklingStars
	BetterBedrock
	GoldenSavanna
	DarkerDarkOakLeaves
	LowerWarpedNylium
	LowerPodzol
	LowerCrimsonNylium
	LowerPaths
	LowerMycelium
	LowerGrass
	RandomSunflowerRotation
	VariatedTerracotta
	VariatedStone
	VariatedGravel
	VariatedEndStone
	VariatedNylium
	VariatedMushroomBlocks
	VariatedLogs
	VariatedBricks
	RandomMossRotation
	VariatedCobblestone
	RandomCoarseDirtRotation
	ConnectedIronBlocks
	ConnectedLapisBlocks
	CompassLodestone
	GroovyLevers
	VisualSaplingGrowth
	VisualComposterStages
	ArabicNumerals
	BrewingGuide
	VisualHoney
	DirectionalDispensersDroppers
	MusicDiscRedstonePreview
	HungerPreview
	ClearBannerPatterns
	Age25Kelp
	FullAgeAmethystMarker
	DiminishingTools
	LowerShield
	LowerFire
	BorderlessGlass
	BorderlessTintedGlass
	UnobtrusiveSnow
	UnobtrusiveRain
	3DSunMoon
	PingColorIndicator
	MoreCrosshairs-SmallCross
	ColoredWidgetsGray
	UniqueDyes
	ColoredGlintPink
	SandstoneWallTopFix
	ConsistentSmoothStone
	IronBarsFix
	BlazeFix
	PixelConsistentGuardianBeam
	PixelConsistentSonicBoom
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	TripwireHookFix
	PixelConsistentElderGuardian
	PixelConsistentGhast
	BrighterRibTrim
	CactusBottomFix
	ConsistentTadpoleBucket
	ConsistentBucketFix
	ConsistentDecorPot
	ConsistentUIFix
	DripleafFixSmall
	DripleafFixBig
	JappaSpecIcons
	JappaStatsIcons
	DarthXisumaPiglins
	XisumaTurtle
	VisualCauldronStages
	WhiterSnow
	LowerSnow
	NoBowlParticles
	ItemHoldFix
	ProperBreakParticles
	DirectionalHoppers
	FullAgeCropMarker
	DifferentStems
	GoldenCrown
	ConsistentHelmets
	VariatedPlanks
	ConsistentBambooPlanks
	VariatedBookshelves
	ConnectedBookshelves
	DarkOakSaturation
	CircleLogTops
	JappaObserver
	BetterObservers
	SoulSoilSoulCampfire
	AshlessCampfires
	VariatedDirt
	SmoothDirt
	SmoothCoarseDirt
	StickyPistonSides
	SolidSlime
	SlimesRed
	SmootherWarpedPlanks
	PixelConsistentSigns
	HangingSignLogs
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri
	HangingSignLogs+PixelConsistentSigns+SmootherWarpedPlanks
	SlimesRed+SolidSlime+StickyPistonSides
	SmoothCoarseDirt+SmoothDirt+VariatedDirt
	AshlessCampfires+SoulSoilSoulCampfire
	BetterObservers+JappaObserver
	CircleLogTops+DarkOakSaturation
	ConnectedBookshelves+VariatedBookshelves
	ConsistentBambooPlanks+VariatedPlanks
	ConsistentHelmets+GoldenCrown
	DifferentStems+FullAgeCropMarker
	DirectionalHoppers+ProperBreakParticles
	ItemHoldFix+NoBowlParticles
	LowerSnow+WhiterSnow
	VisualCauldronStages+WhiterSnow