{"block.minecraft.cake":"Past\u00eds \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Poma \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Patata cuita \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Bistec cru \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Remolatxa \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Sopa de remolatxa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Pa \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Pastanaga \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Pollastre cru \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Fruita de tornada \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Bacall\u00e0 cru \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bistec \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pollastre cuit \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Bacall\u00e0 cuit \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Carn d'ovella cuita \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Carn de porc cuita \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Carn de conill cuita \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salm\u00f3 cuit \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Galeta \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Algues seques \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Poma daurada encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Baies lluents \u00a7f(\ueff4)","item.minecraft.golden_apple":"Poma d'or \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Pastanaga daurada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Pot de mel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Tallada de s\u00edndria \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Estofat de bolets \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Carn d'ovella crua \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Patata verinosa \u00a7f(\ueff4)","item.minecraft.porkchop":"Carn de porc crua \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patata \u00a7f(\ueff3)","item.minecraft.pufferfish":"Peix globus \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Past\u00eds de carbassa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Carn de conill crua \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Estofat de conill \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Carn podrida \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salm\u00f3 cru \u00a7f(\ueff4)","item.minecraft.spider_eye":"Ull d'aranya \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Estofat sospit\u00f3s \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Baies dolces \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Peix tropical \u00a7f(\ueff3)","container.brewing":"\u00a7f\ueff1\u00a7r             Altar de pocions             \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}