{"block.minecraft.cake":"Kuachn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Opfe \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Ofnkartoffe \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Ruachs Rindfleisch \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Rote Bete \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Borschtsch \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Brot \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Karottn \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Ruachs Hendl \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorusfrucht \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Ruacha Kabeljau \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Brotns Hendl \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Brotna Kabeljau \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Brotns Hommefleisch \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Schweinsbrotn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Brotna Hos \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Brotna Lachs \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Keks \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Trockneta Seetong \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Vazaubata goidana Opfe \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Loicht Bera \u00a7f(\ueff4)","item.minecraft.golden_apple":"Goidana Opfe \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Goidane Karottn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honigfloschn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Melonenscheibn \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"P\u00fczsuppn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Ruachs Hommefleisch \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Giftige Kartoffe \u00a7f(\ueff4)","item.minecraft.porkchop":"Ruachs Schweinefleisch \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartoffe \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kuglfisch \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"K\u00fcrbiskuachn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Ruacha Hos \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Hosnragout \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Varottets Fleisch \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Ruacha Lachs \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spinnenaug \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Vad\u00e4chtige Suppn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00fc\u00dfbeern \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropnfisch \u00a7f(\ueff3)","container.brewing":"\u00a7f\ueff1\u00a7r                 Braustond                 \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}