{
    "language.name": "English",
    "language.region": "United States",
    "language.code": "en_us",



    "jukebox_song.minecraft.5": "Samuel Åberg - 5",


    "jukebox_song.minecraft.11": "C418 - 11",


    "jukebox_song.minecraft.13": "Bryson Tiller - Let Em' Know",


    "jukebox_song.minecraft.blocks": "C418 - blocks",


    "jukebox_song.minecraft.cat": "Zezo - Decida",


    "jukebox_song.minecraft.chirp": "C418 - chirp",


    "jukebox_song.minecraft.creator": "Lena Raine - Creator",


    "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box)",


    "jukebox_song.minecraft.far": "C418 - far",


    "jukebox_song.minecraft.mall": "C418 - mall",


    "jukebox_song.minecraft.mellohi": "C418 - mellohi",


    "jukebox_song.minecraft.otherside": "Lena Raine - otherside",


    "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep",


    "jukebox_song.minecraft.precipice": "Billie Eilish - WILDFLOWER",


    "jukebox_song.minecraft.relic": "Aaron Cherof - Relic",


    "jukebox_song.minecraft.stal": "C418 - stal",


    "jukebox_song.minecraft.strad": "C418 - strad",


    "jukebox_song.minecraft.wait": "C418 - wait",
    
    
    "jukebox_song.minecraft.ward": "C418 - ward",


    "block.minecraft.cake": "Cake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.apple": "Apple \u00a7f(\ueff4\u00a7f\ueff4)",
    "item.minecraft.baked_potato": "Baked Potato \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.beef": "Raw Beef \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.beetroot": "Beetroot \u00a7f(\ueff3)",
    "item.minecraft.beetroot_soup": "Beetroot Soup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.bread": "Bread \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.carrot": "Carrot \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.chicken": "Raw Chicken \u00a7f(\ueff4)",
    "item.minecraft.chorus_fruit": "Chorus Fruit \u00a7f(\ueff4\u00a7f\ueff4)",
    "item.minecraft.cod": "Raw Cod \u00a7f(\ueff4)",
    "item.minecraft.cooked_beef": "Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_chicken": "Cooked Chicken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_cod": "Cooked Cod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_mutton": "Cooked Mutton \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_porkchop": "Cooked Porkchop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_rabbit": "Cooked Rabbit \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_salmon": "Cooked Salmon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cookie": "Cookie \u00a7f(\ueff4)",
    "item.minecraft.dried_kelp": "Dried Kelp \u00a7f(\ueff3)",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.glow_berries": "Glow Berries \u00a7f(\ueff4)",
    "item.minecraft.golden_apple": "Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.golden_carrot": "Golden Carrot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.honey_bottle": "Honey Bottle \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.melon_slice": "Melon Slice \u00a7f(\ueff4)",
    "item.minecraft.mushroom_stew": "Mushroom Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.mutton": "Raw Mutton \u00a7f(\ueff4)",
    "item.minecraft.poisonous_potato": "Poisonous Potato \u00a7f(\ueff4)",
    "item.minecraft.porkchop": "Raw Porkchop \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.potato": "Potato \u00a7f(\ueff3)",
    "item.minecraft.pufferfish": "Pufferfish \u00a7f(\ueff3)",
    "item.minecraft.pumpkin_pie": "Pumpkin Pie \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.rabbit": "Raw Rabbit \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.rabbit_stew": "Rabbit Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.rotten_flesh": "Rotten Flesh \u00a7f(\ueff4\u00a7f\ueff4)",
    "item.minecraft.salmon": "Raw Salmon \u00a7f(\ueff4)",
    "item.minecraft.spider_eye": "Spider Eye \u00a7f(\ueff4)",
    "item.minecraft.suspicious_stew": "Suspicious Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.sweet_berries": "Sweet Berries \u00a7f(\ueff4)",
    "item.minecraft.tropical_fish": "Tropical Fish \u00a7f(\ueff3)",
    "item.minecraft.music_disc_5": "Music Disc \u00a7f(\ueff515)",
    "item.minecraft.music_disc_11": "Music Disc \u00a7f(\ueff511)",
    "item.minecraft.music_disc_13": "Music Disc \u00a7f(\ueff51)",
    "item.minecraft.music_disc_blocks": "Music Disc \u00a7f(\ueff53)",
    "item.minecraft.music_disc_cat": "Music Disc \u00a7f(\ueff52)",
    "item.minecraft.music_disc_chirp": "Music Disc \u00a7f(\ueff54)",
    "item.minecraft.music_disc_far": "Music Disc \u00a7f(\ueff55)",
    "item.minecraft.music_disc_mall": "Music Disc \u00a7f(\ueff56)",
    "item.minecraft.music_disc_mellohi": "Music Disc \u00a7f(\ueff57)",
    "item.minecraft.music_disc_otherside": "Music Disc \u00a7f(\ueff514)",
    "item.minecraft.music_disc_pigstep": "Music Disc \u00a7f(\ueff513)",
    "item.minecraft.music_disc_stal": "Music Disc \u00a7f(\ueff58)",
    "item.minecraft.music_disc_strad": "Music Disc \u00a7f(\ueff59)",
    "item.minecraft.music_disc_wait": "Music Disc \u00a7f(\ueff512)",
    "item.minecraft.music_disc_ward": "Music Disc \u00a7f(\ueff510)",
    "item.minecraft.music_disc_relic": "Music Disc \u00a7f(\ueff514)",
    "item.minecraft.music_disc_creator_music_box": "Music Disc \u00a7f(\ueff511)",
    "item.minecraft.music_disc_creator": "Music Disc \u00a7f(\ueff512)",
    "item.minecraft.music_disc_precipice": "Music Disc \u00a7f(\ueff513)",
    "container.brewing": "\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2",
    "potion.potency.0": "",
    "potion.potency.1": "2",
    "potion.potency.2": "3",
    "potion.potency.3": "4",
    "potion.potency.4": "5",
    "potion.potency.5": "6",
    "enchantment.level.1": "1",
    "enchantment.level.2": "2",
    "enchantment.level.3": "3",
    "enchantment.level.4": "4",
    "enchantment.level.5": "5",
    "enchantment.level.6": "6",
    "enchantment.level.7": "7",
    "enchantment.level.8": "8",
    "enchantment.level.9": "9",
    "enchantment.level.10": "10"
}