{"block.minecraft.cake":"Keyk \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Mansanas \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Lutong Patatas \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Hilaw na Karneng Baka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beetroot \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Sabaw ng Beetroot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Tinapay \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Karot \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Hilaw na Manok \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Korong Prutas \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Hilaw na Bakalaw \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Lutong Karneng Baka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Lutong Manok \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Luto na Bakalaw \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Lutong Karne ng Tupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Lutong Porkchop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Lutong Karne ng Kuneho \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Lutong Salmon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Galyetas \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Pinatuyong Kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Malikhang Gintong Mansanas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Mamulang berries \u00a7f(\ueff4)","item.minecraft.golden_apple":"Gintong Mansanas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gintong Karot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Bote ng Pulot-pukyutan \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Hiwa ng Pakwan \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Nilagang Kabuti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Hilaw na Karne ng Tupa \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Nakakalasong Patatas \u00a7f(\ueff4)","item.minecraft.porkchop":"Hilaw na Porkchop \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patatas \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pufferfish \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pastel na Kalabasa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Hilaw na Karne ng Kuneho \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Nilagang Kuneho \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Bulok na Laman \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Hilaw na Salmon \u00a7f(\ueff4)","item.minecraft.spider_eye":"Mata ng Gagamba \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Kahina-hinalang Nilaga \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Mga Matamis na Berry \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Isdang Tropikal \u00a7f(\ueff3)","container.brewing":"\u00a7f\ueff1\u00a7r                   Kuluan                   \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}